# RESTful-API-For-Management_CV

./: README.md  pom.xml
src/main/java/com/global/hr/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/global/hr/Exceptions/: EntityNotFoundException.java  InvalidEntityException.java  ResourceNotFoundException.java
src/main/java/com/global/hr/controller/: AfficterUserProjetController.java  AppUserController.java  EmployeController.java  ExperienceController.java  ProjetsController.java  RolesController.java
src/main/java/com/global/hr/dto/: AfficterUserProjetDto.java  AppUserDto.java  EmployeDto.java  ExperienceDto.java  ProjetsDto.java  RolesDto.java
src/main/java/com/global/hr/entity/: AfficterUserProjet.java  AppUser.java  Employe.java  Experience.java  Projets.java  Roles.java
src/main/java/com/global/hr/mapper/: AfficterUserProjetMapper.java  AppUserMapper.java  EmployeMapper.java  ExperienceMapper.java  ProjetsMapper.java  RolesMapper.java
src/main/java/com/global/hr/repository/: AfficterUserProjetRepo.java  AppUserRepo.java  EmployeRepo.java  ExperienceRepo.java  ProjetsRepo.java  RolesRepo.java
src/main/java/com/global/hr/security/: UserDetailsServiceApp.java
src/main/java/com/global/hr/security/config/: SecurityController.java  WebSecurityConfig.java
src/main/java/com/global/hr/service/: AfficterUserProjetService.java  AppUserService.java  EmployeService.java  ExperienceService.java  ProjetsService.java  RolesService.java
src/main/java/com/global/hr/service/Impl/: AfficterUserProjetServiceImpl.java  AppUserServiceImpl.java  EmployeServiceImpl.java  ExperienceServiceImpl.java  ProjetsServiceImpl.java  RolesServiceImpl.java
src/main/resources/: application.properties
